EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# CD40109BPW
#
DEF CD40109BPW U 0 40 Y Y 1 L N
F0 "U" 0 0 50 H I L BNN
F1 "CD40109BPW" 0 0 50 H I L BNN
F2 "SOP65P640X120-16N" 0 0 50 H I L BNN
F3 "None" 0 0 50 H I L BNN
F4 "CMOS Quad Low-to-High Voltage Level Shifter _20V ating_ 16-TSSOP -55 to 125" 0 0 50 H I L BNN
F5 "TSSOP-16 Texas Instruments" 0 0 50 H I L BNN
F6 "CD40109BPW" 0 0 50 H I L BNN
F7 "Texas Instruments" 0 0 50 H I L BNN
F8 "Unavailable" 0 0 50 H I L BNN
DRAW
P 2 0 0 5 300 200 300 -1700 N
P 2 0 0 5 300 -1700 1300 -1700 N
P 2 0 0 5 1300 -1700 1300 200 N
P 2 0 0 5 1300 200 300 200 N
T 0 428 312 82 0 0 0 CD40109BPW Normal 0 L B
T 0 -129 -25 50 0 0 0 Refdes Normal 0 L B
X VCC 1 0 0 300 R 40 40 0 0 W 
X VDD 16 0 -100 300 R 40 40 0 0 W 
X ENABLE_A 2 0 -300 300 R 40 40 0 0 I 
X ENABLE_B 7 0 -400 300 R 40 40 0 0 I 
X ENABLE_C 9 0 -500 300 R 40 40 0 0 I 
X ENABLE_D 15 0 -600 300 R 40 40 0 0 I 
X A 3 0 -800 300 R 40 40 0 0 I 
X B 6 0 -900 300 R 40 40 0 0 I 
X C 10 0 -1000 300 R 40 40 0 0 I 
X D 14 0 -1100 300 R 40 40 0 0 I 
X NC 12 0 -1300 300 R 40 40 0 0 I 
X VSS 8 0 -1500 300 R 40 40 0 0 I 
X E 4 1600 0 300 L 40 40 0 0 O 
X F 5 1600 -100 300 L 40 40 0 0 O 
X G 11 1600 -200 300 L 40 40 0 0 O 
X H 13 1600 -300 300 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library